═══════════════════════════════════════════════════════════════
  ПОДКЛЮЧЕНИЕ С ТЕЛЕФОНА - ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

ШАГ 1: НАСТРОЙКА FIREWALL (ОБЯЗАТЕЛЬНО!)
─────────────────────────────────────────────────────────────

1. Нажмите Win + X
2. Выберите "Windows PowerShell (Администратор)"
3. Скопируйте и вставьте эти команды:

New-NetFirewallRule -DisplayName "Next.js Dev Server" -Direction Inbound -LocalPort 3000 -Protocol TCP -Action Allow

New-NetFirewallRule -DisplayName "NestJS Backend" -Direction Inbound -LocalPort 3004 -Protocol TCP -Action Allow

4. Нажмите Enter после каждой команды


ШАГ 2: ЗАПУСК СЕРВЕРОВ
─────────────────────────────────────────────────────────────

BACKEND (первый терминал):
  cd backend
  npm run start:dev

FRONTEND (второй терминал):
  cd frontend
  npm run dev


ШАГ 3: ПОДКЛЮЧЕНИЕ С ТЕЛЕФОНА
─────────────────────────────────────────────────────────────

1. Подключите телефон к той же Wi-Fi сети, что и компьютер
2. Откройте браузер на телефоне
3. Введите адрес: http://192.168.68.107:3000


ПРОВЕРКА
─────────────────────────────────────────────────────────────

На компьютере выполните:
  netstat -an | findstr "3000 3004"

Должны быть строки с "0.0.0.0:3000" и "0.0.0.0:3004"


ЕСЛИ НЕ РАБОТАЕТ
─────────────────────────────────────────────────────────────

✗ "Не удается подключиться"
  → Проверьте, что телефон и компьютер в одной Wi-Fi сети
  → Выполните команды из Шага 1
  → Убедитесь, что серверы запущены

✗ "API недоступен"
  → Проверьте файл frontend/.env.local
  → Перезапустите frontend

✗ Антивирус блокирует
  → Временно отключите антивирус


ВАШ IP АДРЕС
─────────────────────────────────────────────────────────────

Wi-Fi: 192.168.68.107 ✅ (используется)
Ethernet: 192.168.68.101


ГОТОВО!
─────────────────────────────────────────────────────────────

Теперь вы можете открыть игру на телефоне по адресу:
http://192.168.68.107:3000

Подробная документация: MOBILE_QUICK_START.md
